tests/aws/services/events/test_events_targets.snapshot.json (before)
{
  "tests/aws/services/events/test_events_targets.py::test_put_events_with_target_lambda_list_entry": {
    "recorded-date": "08-04-2024, 17:32:58",
    "recorded-content": {
      "events": [
        {
          "version": "0",
          "id": "<uuid:1>",
          "detail-type": "core.update-account-command",
          "source": "core.update-account-command",
          "account": "111111111111",
          "time": "date",
          "region": "<region>",
          "resources": [],
          "detail": {
            "payload": {
              "userId": 10,
              "businessId": 3,
              "channelId": 6,
              "card": {
                "foo": "bar"
              },
              "targetEntity": true,
              "entityAuditTrailEvent": {
                "foo": "bar"
              },
              "automations": [
                {
                  "id": "123",
                  "actions": [
                    {
                      "id": "321",
                      "type": "SEND_NOTIFICATION",
                      "settings": {
                        "message": "",
                        "recipientEmails": [],
                        "subject": "",
                        "type": "SEND_NOTIFICATION"
                      }
                    }
                  ]
                }
              ]
            }
          }
        }
      ]
    }
  },
  "tests/aws/services/events/test_events_targets.py::test_put_events_with_target_lambda_list_entries_partial_match": {
    "recorded-date": "03-04-2024, 20:00:13",
    "recorded-content": {
      "events": [
        {
          "version": "0",
          "id": "<uuid:1>",
          "detail-type": "core.update-account-command",
          "source": "core.update-account-command",
          "account": "111111111111",
          "time": "date",
          "region": "<region>",
          "resources": [],
          "detail": {
            "payload": {
              "userId": 10,
              "businessId": 3,
              "channelId": 6,
              "card": {
                "foo": "bar"
              },
              "targetEntity": true,
              "entityAuditTrailEvent": {
                "foo": "bar"
              },
              "automations": [
                {
                  "foo": "bar"
                },
                {
                  "id": "123",
                  "actions": [
                    {
                      "id": "321",
                      "type": "SEND_NOTIFICATION",
                      "settings": {
                        "message": "",
                        "recipientEmails": [],
                        "subject": "",
                        "type": "SEND_NOTIFICATION"
                      }
                    }
                  ]
                },
                {
                  "bar": "foo"
                }
              ]
            }
          }
        }
      ]
    }
  },
  "tests/aws/services/events/test_events_targets.py::TestEventTargetSqs::test_put_events_with_target_sqs_event_detail_match": {
    "recorded-date": "07-05-2024, 10:40:38",
    "recorded-content": {
      "messages": [
        {
          "MessageId": "<uuid:1>",
          "ReceiptHandle": "receipt-handle",
          "MD5OfBody": "m-d5-of-body",
          "Body": {
            "EventType": "1"
          }
        }
      ]
    }
  },
  "tests/aws/services/events/test_events_targets.py::TestEventTargetSqs::test_put_events_with_target_sqs": {
    "recorded-date": "18-06-2024, 14:34:29",
    "recorded-content": {
      "message": [
        {
          "MessageId": "<uuid:1>",
          "ReceiptHandle": "receipt-handle",
          "MD5OfBody": "m-d5-of-body",
          "Body": {
            "version": "0",
            "id": "<uuid:2>",
            "detail-type": "core.update-account-command",
            "source": "core.update-account-command",
            "account": "111111111111",
            "time": "date",
            "region": "<region>",
            "resources": [],
            "detail": {
              "command": "update-account",
              "payload": {
                "acc_id": "0a787ecb-4015",
                "sf_id": "baz"
              }
            }
          }
        }
      ]
    }
  }
}

tests/aws/services/events/test_events_targets.snapshot.json (after)
{
  "tests/aws/services/events/test_events_targets.py::TestEventTargetLambda::test_put_events_with_target_lambda_list_entry": {
    "recorded-date": "08-04-2024, 17:32:58",
    "recorded-content": {
      "events": [
        {
          "version": "0",
          "id": "<uuid:1>",
          "detail-type": "core.update-account-command",
          "source": "core.update-account-command",
          "account": "111111111111",
          "time": "date",
          "region": "<region>",
          "resources": [],
          "detail": {
            "payload": {
              "userId": 10,
              "businessId": 3,
              "channelId": 6,
              "card": {
                "foo": "bar"
              },
              "targetEntity": true,
              "entityAuditTrailEvent": {
                "foo": "bar"
              },
              "automations": [
                {
                  "id": "123",
                  "actions": [
                    {
                      "id": "321",
                      "type": "SEND_NOTIFICATION",
                      "settings": {
                        "message": "",
                        "recipientEmails": [],
                        "subject": "",
                        "type": "SEND_NOTIFICATION"
                      }
                    }
                  ]
                }
              ]
            }
          }
        }
      ]
    }
  },
  "tests/aws/services/events/test_events_targets.py::TestEventTargetLambda::test_put_events_with_target_lambda_list_entries_partial_match": {
    "recorded-date": "03-04-2024, 20:00:13",
    "recorded-content": {
      "events": [
        {
          "version": "0",
          "id": "<uuid:1>",
          "detail-type": "core.update-account-command",
          "source": "core.update-account-command",
          "account": "111111111111",
          "time": "date",
          "region": "<region>",
          "resources": [],
          "detail": {
            "payload": {
              "userId": 10,
              "businessId": 3,
              "channelId": 6,
              "card": {
                "foo": "bar"
              },
              "targetEntity": true,
              "entityAuditTrailEvent": {
                "foo": "bar"
              },
              "automations": [
                {
                  "foo": "bar"
                },
                {
                  "id": "123",
                  "actions": [
                    {
                      "id": "321",
                      "type": "SEND_NOTIFICATION",
                      "settings": {
                        "message": "",
                        "recipientEmails": [],
                        "subject": "",
                        "type": "SEND_NOTIFICATION"
                      }
                    }
                  ]
                },
                {
                  "bar": "foo"
                }
              ]
            }
          }
        }
      ]
    }
  },
  "tests/aws/services/events/test_events_targets.py::TestEventTargetSqs::test_put_events_with_target_sqs_event_detail_match": {
    "recorded-date": "07-05-2024, 10:40:38",
    "recorded-content": {
      "messages": [
        {
          "MessageId": "<uuid:1>",
          "ReceiptHandle": "receipt-handle",
          "MD5OfBody": "m-d5-of-body",
          "Body": {
            "EventType": "1"
          }
        }
      ]
    }
  },
  "tests/aws/services/events/test_events_targets.py::TestEventTargetSqs::test_put_events_with_target_sqs": {
    "recorded-date": "18-06-2024, 14:34:29",
    "recorded-content": {
      "message": [
        {
          "MessageId": "<uuid:1>",
          "ReceiptHandle": "receipt-handle",
          "MD5OfBody": "m-d5-of-body",
          "Body": {
            "version": "0",
            "id": "<uuid:2>",
            "detail-type": "core.update-account-command",
            "source": "core.update-account-command",
            "account": "111111111111",
            "time": "date",
            "region": "<region>",
            "resources": [],
            "detail": {
              "command": "update-account",
              "payload": {
                "acc_id": "0a787ecb-4015",
                "sf_id": "baz"
              }
            }
          }
        }
      ]
    }
  }
}

tests/aws/services/events/test_events_targets.snapshot.json (diff)
@@ -1,5 +1,5 @@
 {
-  "tests/aws/services/events/test_events_targets.py::test_put_events_with_target_lambda_list_entry": {
+  "tests/aws/services/events/test_events_targets.py::TestEventTargetLambda::test_put_events_with_target_lambda_list_entry": {
     "recorded-date": "08-04-2024, 17:32:58",
     "recorded-content": {
       "events": [
@@ -47,7 +47,7 @@
       ]
     }
   },
-  "tests/aws/services/events/test_events_targets.py::test_put_events_with_target_lambda_list_entries_partial_match": {
+  "tests/aws/services/events/test_events_targets.py::TestEventTargetLambda::test_put_events_with_target_lambda_list_entries_partial_match": {
     "recorded-date": "03-04-2024, 20:00:13",
     "recorded-content": {
       "events": [
